spring.application.name=myapp
spring.profiles.active=dev

#send mail options
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmed.fathy1445@gmail.com
spring.mail.password=kjcc edrs lgnl voao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring security for OAuth2
## GITHUB
spring.security.oauth2.client.registration.github.client-id=81b12a90514bf780694c
spring.security.oauth2.client.registration.github.client-secret=23788ace8a03063ea51fc97a2a50c899f4b8e951
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/oauth2/login/github

## GOOGLE
spring.security.oauth2.client.registration.google.client-id=563906818917-efg6uhcia3seqan4rmr2gv1q8361f52n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/login/google