#database options
spring.datasource.url=jdbc:mysql://mysql:3306/mydb
spring.datasource.username=ahmed
spring.datasource.password=ahmed1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Front-end options
app.frontend.url=https://mydomain:3000

